{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2016",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "axios": ["node_modules/axios/index.d.ts"]
    }
  }
}
